[33mcommit e87b6497470c183c4f4a72b5f6373eebebb4329a[m[33m ([m[1;36mHEAD -> [m[1;32mJoseSantamaria[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 53bb224 f398882
Author: Nicolás Navarrete <nikkolasnv1997@gmail.com>
Date:   Sun Aug 9 17:33:42 2020 -0400

    Merge pull request #6 from Soy-Nutri/nicolasnavarrete
    
    redux added and control session

[33mcommit f398882aa68b6cd49d2e3fd7a5d9db48695ef854[m[33m ([m[1;31morigin/nicolasnavarrete[m[33m)[m
Author: Nicolas Navarrete <nikkolasnv1997@gmail.com>
Date:   Sun Aug 9 17:32:56 2020 -0400

    redux added and control session

[33mcommit 53bb224737355b3134992e074391abc26f8b7250[m[33m ([m[1;31morigin/rodrigo[m[33m)[m
Merge: dd8d81b ec6865f
Author: Soumrak <danilobepo@gmail.com>
Date:   Mon Jul 20 13:01:57 2020 -0400

    Merge pull request #4 from Soy-Nutri/Danilo
    
    Change Strict mode to fragment

[33mcommit ec6865fffc999839ce583320705a2caf28f7ebcd[m[33m ([m[1;31morigin/Danilo[m[33m)[m
Author: Danilo Ibáñez <danilobepo@gmail.com>
Date:   Mon Jul 20 12:59:27 2020 -0400

    Change Strict mode to fragment

[33mcommit dd8d81b6df8e82b5ea196a3bf9d9f24715980bfb[m
Merge: f4f2a93 f0a18d5
Author: Nicolás Navarrete <nikkolasnv1997@gmail.com>
Date:   Mon Jul 20 12:53:58 2020 -0400

    Merge pull request #2 from Soy-Nutri/rodrigo
    
    prueba readme.md

[33mcommit f0a18d5e29c111cf5eecbbde96af276048472dd0[m
Author: Rodrigo_Alejandro <mefistoalejandro@hotmail.com>
Date:   Mon Jul 20 12:46:06 2020 -0400

    prueba

[33mcommit f4f2a9325317ab28acd7badcb887e55df0ef7469[m
Merge: 56ce7e5 7a320b6
Author: Nicolás Navarrete <nikkolasnv1997@gmail.com>
Date:   Mon Jul 20 12:16:57 2020 -0400

    Merge pull request #1 from Soy-Nutri/nicolasnavarrete
    
    admin and patients links, account avatars

[33mcommit 7a320b60345ed5062fcd1aac0df0ce526d7231b0[m
Author: Nicolas Navarrete <nikkolasnv1997@gmail.com>
Date:   Mon Jul 20 12:09:49 2020 -0400

    admin and patients links, account avatars

[33mcommit 56ce7e515e1b2872f8c594c147a3a43febb1e649[m[33m ([m[1;31morigin/JoseSantamaria[m[33m)[m
Author: Nicolas Navarrete <nikkolasnv1997@gmail.com>
Date:   Wed Jul 8 23:21:42 2020 -0400

    small changes, all add and modify forms added

[33mcommit c57356675dcad364ee5ce352a26fe4a15c15ab16[m
Author: Nicolas Navarrete <nikkolasnv1997@gmail.com>
Date:   Fri Jul 3 03:07:21 2020 -0400

    added user form and dark mode

[33mcommit bef09ccb8c3bde3d28d7d55bf9580534fbea8d3d[m
Author: Nicolas Navarrete <nikkolasnv1997@gmail.com>
Date:   Wed Jul 1 23:37:46 2020 -0400

    clean non used imports

[33mcommit 6961999da0d76887904c3496199481c5e4341b1e[m
Author: Nicolas Navarrete <nikkolasnv1997@gmail.com>
Date:   Wed Jul 1 23:34:32 2020 -0400

    navbar responsive with drawer, menus added

[33mcommit 2bc05169891878d7b35e22bc0355f6f1fd9485e6[m
Author: Nicolas Navarrete <nikkolasnv1997@gmail.com>
Date:   Wed Jul 1 02:16:24 2020 -0400

    theme, navbar and menus

[33mcommit 5fbd93f443000a2a56622b663fbbfea0520f7f8c[m
Author: Nicolas Navarrete <nikkolasnv1997@gmail.com>
Date:   Tue Jun 30 22:38:03 2020 -0400

    small description and add packages

[33mcommit 8cd719ac01deeeff045d06c49f05c099cfb06f7e[m
Author: Nicolas Navarrete <nikkolasnv1997@gmail.com>
Date:   Tue Jun 30 22:36:06 2020 -0400

    clean up react project, add icon

[33mcommit 237c9a0a573e5abd9e7237c210eb77a47aac04c5[m
Author: Nicolas Navarrete <nikkolasnv1997@gmail.com>
Date:   Tue Jun 30 16:59:57 2020 -0400

    Initialize project using Create React App
